{
    "name": "wishlist-rss",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "tsc && node dist/index.js > dist/test.xml",
        "lint": "eslint . --ext .ts",
        "format": "eslint . --ext .ts --fix"
    },
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CryptoGrampy/wishlist-rss.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/CryptoGrampy/wishlist-rss/issues"
    },
    "homepage": "https://github.com/CryptoGrampy/wishlist-rss#readme",
    "dependencies": {
        "axios": "^0.21.4",
        "feed": "^4.2.2"
    },
    "devDependencies": {
        "@types/node": "^16.9.1",
        "@typescript-eslint/eslint-plugin": "^4.31.0",
        "@typescript-eslint/parser": "^4.31.0",
        "eslint": "^7.32.0",
        "typescript": "^4.4.2"
    }
}